# 교육부 지정 초등 필수 영단어 800 (근거 자료)
#
# 용도: english-vocabulary 앱 초급층(SET01~04) 단어 선정 근거.
# 출처: '교육부지정 초등영단어 800' PDF (2차 편집본). 배포처가 국가교육과정정보센터(NCIC) 기반이라 명시.
#   - https://playland.kr/wp-content/uploads/2024/01/교육부-선정-초등-영단어-800개.pdf
#   - 동일 목록 유통: opentutorials.org/module/825, 교보문고 '초등 필수 영단어' 등
# 한계: 개정 연도(2015/2022 vs 이전) 미확정, 원본 대비 뜻 오타 일부 존재(세트 제작 시 사전 대조 교정).
# 형식: '연번. word | 뜻' (품사·예문 없음 - 세트 제작 시 표준 사전으로 보강).
# 채집일: 2026-07-24 (조사 에이전트)

1. a. an | 하나의
2. about | ~에관하여
3. across | ~을 가로질러
4. act | 행동
5. address | 주소
6. afraid | 두려워하여
7. after | ~후에
8. afternoon | 오후
9. again | 다시
10. age | 나이
11. ago | ~전에
12. air | 공기
13. airport | 공항
14. album | 사진첩
15. all | 모두
16. along | ~을 따라서
17. always | 항상
18. among | ~사이에서
19. and | 그리고
20. angry | 성난
21. animal | 동물
22. answer | 대답
23. any | 어떤
24. apartment | 아파트
25. apple | 사과
26. arm | 팔
27. around | ~주위에
28. arrive | 도착하다
29. as | ~같은/~로서
30. ask | 묻다
31. at | ~에
32. aunt | 이모,고모
33. autumn | 가을
34. away | 떨어져
35. baby | 아기
36. back | 뒤에
37. bad | 나쁜
38. bag | 가방
39. ball | 공
40. balloon | 풍선
41. banana | 바나나
42. band | 끈/악단
43. bank | 은행
44. base | 기초
45. basket | 바구니
46. bath | 목욕
47. be | ~이다
48. beach | 해변
49. bear | 곰
50. beautiful | 아름다움
51. because | ~때문에
52. become | ~이되다
53. bed | 침대
54. before | ~전에
55. begin | 시작하다
56. behind | ~뒤에
57. bell | 종
58. below | ~아래
59. bench | 긴의자
60. beside | ~곁에
61. between | ~사이에
62. bicycle | 자전거
63. big | 큰
64. bird | 새
65. birthday | 생일
66. black | 검정색
67. blow | 불다
68. blue | 푸른
69. board | 판자
70. boat | 배
71. body | 몸
72. book | 책
73. bottle | 병
74. bowl | 사발
75. box | 상자
76. boy | 소년
77. bread | 빵
78. break | 깨뜨리다
79. breakfast | 아침
80. bridge | 다리
81. bright | 밝은
82. bring | 가져오다
83. brother | 형제
84. brown | 갈색
85. brush | 솔
86. build | 건설하다
87. burn | 불타다
88. bus | 버스
89. busy | 바쁜
90. but | 그러나
91. butter | 버터
92. button | 단추
93. buy | 사다
94. by | ~옆에
95. bye | 안녕
96. calendar | 달력
97. cake | 케이크
98. call | 부르다
99. camera | 사진기
100. camp | 야영지
101. can | 할수있다
102. candle | 양초
103. candy | 사탕
104. cap | 모자
105. capital | 수도/대문자
106. captain | 우두머리
107. car | 자동차
108. card | 카드
109. care | 걱정/돌보다
110. carry | 나르다
111. case | 경우
112. cassette | 카셋트
113. cat | 고양이
114. catch | 붙잡다
115. ceiling | 천장
116. center | 중앙
117. chair | 의자
118. chalk | 분필
119. chance | 기회
120. change | 바꾸다
121. cheap | 값싼
122. cheese | 치즈
123. chicken | 닭
124. child | 어린이
125. chopstick | 젓가락
126. church | 교회
127. circle | 원
128. city | 도시
129. class | 학급
130. classmate | 동급생
131. clean | 깨끗한
132. climb | 오르다
133. clock | 시계
134. close | 닫다
135. clothes | 옷
136. cloud | 구름
137. club | 클럽
138. coat | 코트
139. coffee | 커피
140. coin | 동전
141. cold | 추운
142. color | 색깔
143. come | 오다
144. computer | 컴퓨터
145. cook | 요리하다
146. cool | 시원한
147. copy | 사본/베끼다
148. corner | 모퉁이
149. count | 세다
150. country | 지역
151. course | 과정
152. cousin | 사촌
153. cover | 덮다
154. cow | 암소
155. crayon | 크레옹
156. cream | 크림
157. cross | 가로지르다
158. cry | 울다
159. cup | 컵
160. curtain | 커튼
161. cut | 자르다
162. dad | dy
163. dance | 춤추다
164. danger | 위험한
165. dark | 어두운
166. date | 날짜
167. daughter | 딸
168. day | 낮/하루
169. dead | 죽은
170. deep | 깊은
171. dear | 존경하는
172. desk | 책상
173. dial | 다이얼
174. diary | 일기
175. dictionary | 사전
176. die | 죽다
177. dinner | 저녁
178. dirty | 더러운
179. dish | 큰접시
180. do | 하다
181. doctor | 의사
182. dog | 개
183. doll | 인형
184. dollar | 달러
185. dolphin | 돌고래
186. door | 문
187. down | 아래에
188. draw | 그리다
189. dream | 꿈
190. dress | 드레스
191. drink | 마시다
192. drive | 운전하다
193. drop | 떨어지다/방울
194. drum | 북
195. dry | 마른
196. duck | 오리
197. ear | 귀
198. early | 일찍
199. earth | 지구
200. east | 동쪽
201. easy | 쉬운
202. eat | 먹다
203. egg | 계란
204. empty | 텅빈
205. end | 끝
206. engine | 엔진
207. enjoy | 즐기다
208. enough | 충분한
209. eraser | 지우개
210. evening | 저녁
211. every | 모든/모두의
212. example | 예/보기
213. exellent | 뛰어난
214. excite | 흥분시키다
215. excuse | 용서하다
216. exercise | 연습
217. eye | 눈
218. face | 얼굴
219. fact | 사실
220. fair | 공정한
221. fall | 가을/떨어지다
222. family | 가족
223. far | 멀리떨어진
224. farm | 농장
225. fast | 빠른
226. fat | 쌀찐
227. famous | 유명한
228. father | 아버지
229. feel | 느끼다
230. few | 다소양이적은
231. field | 들판/경기장
232. fight | 싸움
233. fill | 채우다
234. film | 필름
235. find | 찾다
236. fine | 좋은/맑은
237. finger | 손가락
238. finish | 끝내다
239. fire | 불
240. fish | 고기/낚시하다
241. fix | 고정시키다
242. flag | 깃발
243. floor | 마루
244. flower | 꽃
245. fly | 날다
246. follow | 뒤를따르다
247. food | 음식
248. fool | 바보
249. foot | 발
250. for | ~을 위하여/~동안
251. forget | 잊다
252. fork | 포크
253. free | 자유로운
254. fresh | 시선한
255. friend | 친구
256. from | ~로부터
257. front | 앞/정면
258. fruit | 과일
259. full | 가득찬
260. fun | 즐거움
261. game | 놀이
262. garden | 정원
263. gas | 가스/휘발유
264. gate | 문
265. gentle | 온화한
266. get | 얻다
267. girl | 소녀
268. give | 주다
269. glad | 기쁜
270. glass | 유리/컵
271. glove | 장갑
272. go | 가다
273. god | GOD
274. gold | 금
275. good | 좋은
276. grandmother | 할머니
277. grape | 포도
278. grass | 풀/잔디
279. gray | 회색
280. great | 큰
281. green | 녹색
282. ground | 땅/기초
283. group | 단체
284. grow | 성장하다
285. guitar | 기타(악기
286. hair | 머리카락
287. half | 절반
288. hall | 회관/넓은방
289. hamburger | 햄버거
290. hand | 손
291. handle | 손잡이
292. happen | 발생하다
293. happy | 행복한
294. hard | 단단한/열심히
295. hat | 모자
296. hate | 미워하다
297. have | 가지고있다
298. he | 그/남자
299. head | 머리
300. hear | 듣다
301. heart | 마음/상징
302. heavy | 무거운
303. hello | 여보세요
304. help | 돕다
305. hen | 암닭
306. here | 여기에서
307. hi | 안녕하세요!
308. hide | 숨기다
309. high | 높은
310. hiking | 하이킹/도보여행
311. hill | 언덕
312. hit | 때리다
313. hold | 잡다
314. hole | 구멍
315. holiday | 휴일
316. home | 집
317. hope | 희망
318. hose | 호스
319. horse | 말
320. hospital | 병원
321. hot | 뜨거운
322. hotel | 호텔
323. hour | 시간
324. house | 집
325. how | 어떻게
326. hundred | 백(100
327. hungry | 배고픈
328. hurry | 서두르다
329. hurt | 다치게하다
330. I | 나
331. ice | 얼음
332. idea | 생각
333. if | 만약
334. ill | 병든
335. in | ~속
336. ink | 잉크
337. interest | 흥미
338. into | ~속으로
339. introduce | 소개하다
340. island | 섬
341. it | 그것
342. job | 직업
343. join | 가입하다
344. juice | 주스
345. jump | 뛰어오르다
346. jungle | 밀림지대
347. just | 오직/겨우
348. keep | 지키다/유지하다
349. key | 열쇠
350. kick | 차다
351. kid | 아이
352. kill | 죽이다
353. kind | 친절한/종류
354. king | 왕
355. kitchen | 부엌
356. knee | 무릎
357. knife | 칼
358. knock | 두드리다
359. know | 알다
360. lady | 숙녀
361. lake | 호수
362. lamp | 등불
363. land | 땅
364. large | 큰/넓은
365. last | 마지막/최근
366. late | 늦은
367. laugh | 웃다
368. lead | 인도하다
369. leaf | 잎
370. learn | 배우다
371. leave | 떠나다
372. left | 왼쪽
373. leg | 다리
374. lesson | 학과
375. let | 허락하다
376. letter | 편지
377. library | 도서관
378. lie | 눕다/거짓말하다
379. light | 빛
380. like | 좋아하다
381. line | 선/줄
382. lion | 사자
383. lip | 입술
384. list | 목록
385. listen | 듣다
386. little | 작은
387. live | 살다/생생한
388. long | 긴
389. look | 바라보다
390. lose | 잃다
391. lot | 많음
392. loud | 소리가 큰
393. love | 사랑하다
394. low | 낮은
395. luck | 행운
396. lunch | 점심식사
397. ma'am | 아주머니
398. mad | 미친
399. mail | 우편
400. make | 만들다
401. man | 사람/남자
402. many | 많은
403. map | 지도
404. march | 행진/3월
405. market | 상점
406. marry | 결혼하다
407. matter | 문제
408. may | ~해도좋다/5월
409. meat | 고기
410. medal | 메달
411. meet | 만나다
412. melon | 멜론
413. meter | 미터
414. middle | 한가운데
415. milk | 우유
416. million | 100만
417. minute | 분/순간
418. mirror | 거울
419. Miss | ~양/호칭
420. model | 모형
421. mom | my
422. money | 돈
423. monkey | 원숭이
424. month | 달/개월
425. moon | 달
426. morning | 아침
427. mother | 어머니
428. mountain | 산
429. mouth | 입
430. move | 움직이다
431. movie | 영화
432. Mr. | ~씨
433. Mrs. | ~여사
434. much | 많은
435. music | 음악
436. must | ~해야한다
437. name | 이름
438. narrow | 좁은
439. near | 가까운
440. neck | 목
441. need | 필요하다
442. never | 결코~않다
443. new | 새로운
444. news | 뉴스
445. next | 다음의
446. nice | 좋은
447. night | 밤
448. no | 아니다/없다
449. noise | 소음
450. north | 북쪽
451. nose | 코
452. not | 아니다
453. note | 공책
454. now | 지금
455. number | 숫자
456. nurse | 간호원
457. o'clock | ~시 정각
458. of | ~의
459. off | 떨어진/끄다
460. office | 사무실
461. often | 흔히/종종
462. oh | 오!
463. oil | 기름
464. okay | ok
465. old | 늙은
466. on | ~위에
467. once | 한번
468. only | 오직
469. open | 열린
470. or | 또는
471. orange | 오렌지
472. other | 그밖의
473. out | 밖에
474. over | ~위쪽에
475. page | 쪽
476. paint | 칠하다
477. pair | 짝
478. pants | 바지
479. paper | 종이
480. pardon | 용서하다
481. parent | 부모
482. park | 공원
483. party | 파티
484. pass | 통과하다
485. pay | 지불하다
486. peace | 평화
487. pear | 배
488. pen | 펜/만년필
489. pencil | 연필
490. people | 사람
491. piano | 피아노
492. pick | 따다/골라내다
493. picnic | 소풍
494. picture | 그림
495. piece | 조각
496. pig | 돼지
497. pilot | 조종사
498. pin | 핀
499. pine | 소나무
500. pink | 분홍
501. pipe | 파이프/판
502. place | 장소
503. plan | 계획
504. plane | 비행기
505. plant | 식물
506. play | 놀다
507. please | 기쁘게하다/제발
508. pocket | 주머니
509. point | 점수/요점
510. police | 경찰
511. pool | 웅덩이
512. poor | 가난한
513. post | 기둥/우편
514. poster | 포스터
515. postato | 감자
516. practice | 연습/습관
517. present | 현재/선물
518. pretty | 예쁜
519. print | 인쇄하다
520. problem | 문제
521. pull | 끌다
522. push | 밀다
523. put | 놓다
524. queen | 여왕
525. question | 질문
526. quick | 빠른
527. quiet | 조용한
528. radio | 라디오
529. rain | 비
530. rainbow | 무지개
531. read | 읽다
532. ready | 준비가 된
533. real | 실제하는
534. record | 기록하다
535. red | 빨강
536. remember | 기억하다
537. repeat | 반복하다
538. rest | 휴식
539. restaurant | 식당
540. return | 되돌아가다
541. ribbon | 리본
542. rice | 쌀
543. rich | 부유한
544. ride | 타다
545. right | 오른쪽/옳은
546. ring | 반지/고리
547. river | 강
548. road | 길
549. robot | 로보트
550. rock | 바위
551. rocket | 로켓
552. roll | 구르다
553. roof | 지붕
554. room | 방
555. rose | 장미
556. round | 둥근
557. ruler | 자
558. run | 달리다
559. sad | 슬픈
560. safe | 안전한
561. salt | 소금
562. salad | 샐러드
563. same | 같은
564. sand | 모래
565. say | 말하다
566. school | 학교
567. score | 점수
568. sea | 바다
569. season | 계절
570. seat | 의자/좌석
571. see | 보다
572. sell | 팔다
573. send | 보내다
574. service | 봉사하다
575. set | 놓다
576. shall | ~일것이다
577. shape | 모양
578. she | 그녀
579. sheep | 양
580. sheet | 시트/한장
581. ship | 배
582. shirt | 셔츠
583. shoe | 구두
584. shoot | 쏘다
585. shop | 가게
586. short | 짧은
587. shoulder | 어깨
588. shout | 외치다
589. show | 보이다
590. shower | 소나기/샤워
591. shut | 닫다
592. sick | 아픈
593. side | 옆/측면
594. sign | 기호/신호
595. silver | 은
596. sing | 노래하다
597. sir | ~님/~씨
598. sister | 자매
599. sit | 앉다
600. size | 크기
601. skate | 스케이트
602. skirt | 치마
603. sky | 하늘
604. sleep | 잠자다
605. slide | 미끄러지다
606. slow | 느린
607. small | 작은
608. smell | 냄새나다
609. smile | 웃다
610. smoke | 연기
611. snow | 눈
612. so | 그와같은
613. soap | 비누
614. soccer | 축구
615. sock | 양말
616. soft | 부드러운
617. some | 약간의
618. son | 아들
619. song | 노래
620. soon | 곧
621. sorry | 슬픈/유감의
622. sound | 소리
623. soup | 스프
624. south | 남쪽
625. space | 공간/우주
626. speak | 이야기하다
627. speed | 속력
628. spell | 철자
629. spend | 낭비하다
630. spoon | 숟가락
631. sport | 운동경기
632. spring | 봄/용수철
633. square | 정사각형
634. stairs | 계단/사닥다리
635. stamp | 우편
636. stand | 서다
637. star | 별
638. start | 출발하다
639. station | 정거장
640. stay | 머물다
641. steam | 증기
642. step | 한걸음
643. stick | 막대기
644. stone | 돌멩이
645. stop | 멈추다
646. store | 가게
647. storm | 폭풍우
648. story | 이야기
649. stove | 스토브/난로
650. straight | 곧은
651. strange | 이상한/낯선
652. strawberry | 딸기
653. street | 거리
654. strike | 치다
655. strong | 강한
656. student | 학생
657. study | 공부하다
658. stupid | 어리석은
659. subway | 지하철
660. sugar | 설탕
661. summer | 여름
662. sun | 태양
663. supermarket | 슈퍼마켓
664. supper | 저녁식사
665. sure | 확실한
666. surprise | 놀라운
667. sweater | 스웨터
668. sweet | 달콤한
669. swim | 수영
670. swing | 흔들리다
671. switch | 스위치
672. table | 식탁/탁자
673. take | 잡다/가져가다
674. talk | 말하다
675. tall | 키가 큰
676. tape | 테이프
677. taste | 맛보다
678. taxi | 택시
679. tea | 차
680. teach | 가르치다
681. team | 팀
682. telephone | 전화기
683. television | 텔레비전
684. tell | 이야기하다
685. temple | 절
686. tennis | 테니스
687. test | 시험
688. than | ~보다(도
689. thank | 감사하다
690. that | 그것
691. the | 그(정관사
692. then | 그때
693. there | 그곳에
694. they | 그들
695. thick | 두꺼운
696. thin | 얇은
697. thing | 사물
698. think | 생각하다
699. thirsty | 목마른/갈망
700. this | 이것
701. thousand | 천(1000
702. through | 통해서
703. throw | 던지다
704. ticket | 표
705. tie | 매다
706. tiger | 호랑이
707. till | ~까지
708. time | 시간
709. tired | 피곤한
710. to | ~으로/~까지
711. today | 오늘/현재
712. together | 함께
713. tomato | 토마토
714. tomorrow | 내일
715. tonight | 오늘밤
716. too | 또한/많은
717. tooth | 이
718. top | 꼭대기
719. touch | 만지다
720. town | 도시
721. toy | 인형
722. train | 훈련
723. travel | 여행하다
724. tree | 나무
725. trip | 여행
726. truck | 화물차
727. true | 참된/진짜의
728. try | 노력/시도하다
729. tulip | 튤립
730. turn | 돌다
731. twice | 두번
732. umbrella | 우산
733. uncle | 삼촌
734. under | ~아래에서
735. understand | 이
해하다
736. until | ~까지
737. up | 위에
738. use | 사용하다
739. usual | 보통의
740. vacation | 휴가
741. vegetable | 야채
742. very | 대단히/몹시
743. video | 비디오
744. village | 마을
745. visit | 방문하다
746. violin | 바이올린
747. wait | 기다리다
748. wake | 잠이깨다
749. walk | 걷다
750. wall | 벽
751. want | 원하다
752. war | 전쟁
753. warm | 따뜻한
754. wash | 씻다
755. waste | 낭비하다
756. watch | 보다
757. water | 물
758. way | 길
759. we | 우리
760. weak | 약한
761. wear | 옷을입다
762. weather | 계절
763. week | 한 주
764. welcome | 환영하다
765. well | 상당히
766. west | 서쪽
767. wet | 젖은
768. what | 무엇(의문사
769. when | 언제
770. where | 어디(의문사
771. which | 어느쪽(의문사
772. white | 하얀색
773. who | 누구(의문사
774. why | 왜(의문사
775. wide | 넓은
776. will | ~할것이다
777. win | 이기다
778. wind | 바람
779. window | 창문
780. wing | 날개
781. winter | 겨울
782. with | ~와함께
783. woman | 여자
784. wonder | 놀라다
785. wood | 나무
786. word | 낱말/말
787. work | 일
788. world | 세상
789. write | 쓰다
790. wrong | 나쁜
791. yeah | 예(찬성/긍정
792. year | 해/1년
793. yellow | 노랑색
794. yes | 네(대답
795. yesterday | 어제
796. yet | 아직
797. you | 당신
798. young | 젊은
799. zero | 영(0)
800. zoo | 동물원
